<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies </title>
    <link rel="stylesheet" href="{% static 'CSS/Movies Style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">
    <style>
      .movies {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: 50px;
      }
      .header{
        font-family: sans-serif;
        top: 0;
        left: 0;
        width: 90%;
        padding: 20px 100px;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        margin-top: 10px;
      }
      input{
        padding: 10px 20px;
        cursor: pointer;
        font-weight: 600;
        font-size: 15px;      
      }
      .signin{
        padding: 10px;
        margin-right: -40px;
        margin-left: 1px;
        color: white;
        border: none;
        background-color: #FF0000;
        outline: none;
        border-radius: 5px;
        font-weight: 550;
        font-size: 16px;
      }
      .signin:hover{
        cursor: pointer;
      }
      .logo{
        font-family: "Freckle Face", system-ui;
        font-size: 50px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: -100px;
        margin-right: 100px;
      }
      .navbar a{
        position: relative;
        font-size: 18px;
        color: #ffffff;
        font-weight: 500;
        text-decoration: none;
        margin-left: 40px;
      }
      .navbar a::before{
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: white;
        transition: 0.3s;
      }
      .navbar a:hover::before{
        width: 100%;
      }
      .search-bar{
        width: 35%; 
        max-width: 400px; 
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        border-radius: 10px;
        padding: 5px 10px; 
        backdrop-filter: blur(2px) saturate(180%);
      }
      .search-bar input{
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 10px 8px; 
        font-size: 16px; 
        color: #ffffff;
        font-weight: 500;
        font-family: sans-serif;
      }
      ::placeholder{
        color: #cac7ff;
      }
      .search-bar button img{
        width: 20px;
      }
      .search-bar button{
        border: 0;
        border-radius: 50%;
        width: 35px; 
        height: 35px; 
        background: #58629b;
        cursor: pointer;
      }
    </style>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">FilmFan</a>
    <form class="search-bar">
        <input type="text" placeholder="Movies, Tv Shows, Stars" name="q">
        <button type="submit"><img src="{% static 'img/search.png' %}" alt="Search"></button>
    </form>
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'movies' %}">Movies</a>
        <a href="{% url 'TVshows' %}">Tv Shows</a>
    </div>
    <a href="{% url 'signin' %}">
          <button class="signin"><b>Sign in / Sign up</b></button>
    </a>
</header> 
 
<div class="categories">
    <a href="file:///D:/Movies%20(4).html#">All movies</a>
    <a href="file:///D:/Movies%20(4).html#">Horror</a>
    <a href="file:///D:/Movies%20(4).html#">Mystery</a>
    <a href="file:///D:/Movies%20(4).html#">Action</a>
</div>

  <main>
    <div class="movies">
      <div class="movie">
        <a href="{% url 'movie' %}">
          <img src="{% static 'img/the-batman.jpg' %}" alt="the batman">
          </a>
        <div class="details">
          <h3>7.8⭐</h3>
          <h2>The Batman</h2>
          <p>Action, Thriller</p>
        </div>
      </div>
      <div class="movie">
        <img src="{% static 'img/vOpV6HrtAkNQxCWAgtU4NmQ1KPe.jpg' %}" alt="Movie 2">
        <div class="details">
          <h3>8.4⭐</h3>
          <h2>Spider man into <br>the spider verse</h2>
          <p>Action</p>
        </div>
      </div>
      <div class="movie">
        <img src="{% static 'img/OIP (2).jfif' %}" alt="Movie 3">
        <div class="details">
          <h3>7.1⭐</h3>
          <h2>Dunkirk</h2>
          <p>Action, Thriller</p>
        </div>
      </div>
      <div class="movie">
        <img src="{% static 'img/R (1).jfif' %}" alt="Movie 4">
        <div class="details">
          <h3>5.6⭐</h3>
          <h2>The Nun ||</h2>
          <p>Horror ,Mystery</p>
        </div>
      </div>
      <div class="movie">
        <img src="{% static 'img/army-of-the-dead-540x800.webp' %}" alt="Movie 5">
        <div class="details">
          <h3>5.8⭐</h3>
          <h2>Army of the dead</h2>
          <p>Action, Horror</p>
        </div>
      </div>
      <div class="movie">
        <img src="{% static 'img/OIP.jfif' %}" alt="Movie 6">
        <div class="details">
          <h3>6.6⭐</h3>
          <h2>Saw x</h2>
          <p>Horror ,Mystery</p>
        </div>
      </div>
      <div class="movie">
        <img src="{% static 'img/American_Psycho_Poster-1200x1797.jpg' %}" alt="Movie 7">
        <div class="details">
          <h3>7.6⭐</h3>
          <h2>American psycho</h2>
          <p>Comedy, Horror</p>
        </div>
      </div>
      <div class="movie">
        <img src="{% static 'img/dune.jpg' %}" alt="Movie 8">
        <div class="details">
          <h3>8⭐</h3>
          <h2>Dune</h2>
          <p>Action, Thriller</p>
        </div>
      </div>
      <div class="movie">
        <img src="{% static 'img/NoTimeToDie_02_Poster-1200x1779.jpg' %}" alt="Movie 9">
        <div class="details">
          <h3>7.3⭐</h3>
          <h2>No time to die</h2>
          <p>Action, Thriller</p>
        </div>
      </div>
      <div class="movie">
        <img src="{% static 'img/shangchi_and_the_legend_of_the_ten_rings_ver9_xlg.avif' %}" alt="Movie 10">
        <div class="details">
          <h3>7.4⭐</h3>
          <h2>Shang chi</h2>
          <p>Action</p>
        </div>
      </div>
      <div class="movie">
        <img src="{% static 'img/OIP (1).jfif' %}" alt="Movie 11">
        <div class="details">
          <h3>6⭐</h3>
          <h2>Don't breathe 2</h2>
          <p>Action, Horror</p>
        </div>
      </div>
      <div class="movie">
        <img src="{% static 'img/R (3).jfif' %}" alt="Movie 12">
        <div class="details">
          <h3>6.6⭐</h3>
          <h2>Venom</h2>
          <p>Action, </p>
        </div>
      </div>
      <div class="movie">
        <img src="{% static 'img/Inception-movie-poster.webp' %}" alt="Movie 13">
        <div class="details">
          <h3>8.8⭐</h3>
          <h2>Inception</h2>
          <p>Action, Thriller</p>
        </div>
      </div>
      <div class="movie">
        <img src="{% static 'img/R (6).jfif' %}" alt="Movie 14">
        <div class="details">
          <h3>7.4⭐</h3>
          <h2>John wick 3</h2>
          <p>Action</p>
        </div>
      </div>
      <div class="movie">
        <img src="{% static 'img/The_Killer_2023_poster.jpg' %}" alt="Movie 15">
        <div class="details">
          <h3>6.7⭐</h3>
          <h2>The killer</h2>
          <p>Action, Mystery</p>
        </div>
      </div>
      <div class="movie">
        <img src="{% static 'img/Theoutfit.jpg' %}" alt="Movie 16">
        <div class="details">
          <h3>7.2⭐</h3>
          <h2>The outfit</h2>
          <p>Action, Thriller</p>
        </div>
      </div>
    </div>
  </main>


</body></html>