<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{% static 'CSS/Movie Style.css' %}">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Movie Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">
    <style>
      #bat{
        width: 292px;
        height: 453px;
        margin-top: 250px;
        margin-left: 30px;
      }
      #trailerv{
        width: 765px;
        height: 474px;
      }
      .header{
        font-family: sans-serif;
        top: 0;
        left: 0;
        width: 90%;
        padding: 20px 100px;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        margin-top: 10px;
      }
      input{
        padding: 10px 20px;
        cursor: pointer;
        font-weight: 600;
        font-size: 15px;      
      }
      .signin{
        padding: 10px;
        margin-right: -40px;
        margin-left: 1px;
        color: white;
        border: none;
        background-color: #FF0000;
        outline: none;
        border-radius: 5px;
        font-weight: 550;
        font-size: 16px;
      }
      .signin:hover{
        cursor: pointer;
      }
      .logo{
        font-family: "Freckle Face", system-ui;
        font-size: 50px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: -100px;
        margin-right: 100px;
      }
      .navbar a{
        position: relative;
        font-size: 18px;
        color: #ffffff;
        font-weight: 500;
        text-decoration: none;
        margin-left: 40px;
      }
      .navbar a::before{
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: white;
        transition: 0.3s;
      }
      .navbar a:hover::before{
        width: 100%;
      }
      .search-bar{
        width: 35%; 
        max-width: 400px; 
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        border-radius: 10px;
        padding: 5px 10px; 
        backdrop-filter: blur(2px) saturate(180%);
      }
      .search-bar input{
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 10px 8px; 
        font-size: 16px; 
        color: #ffffff;
        font-weight: 500;
        font-family: sans-serif;
      }
      ::placeholder{
        color: #cac7ff;
      }
      .search-bar button img{
        width: 20px;
      }
      .search-bar button{
        border: 0;
        border-radius: 50%;
        width: 35px; 
        height: 35px; 
        background: #58629b;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <header class="header">
        <a href="{% url 'home' %}" class="logo">FilmFan</a>
        <form class="search-bar">
            <input type="text" placeholder="Movies, Tv Shows, Stars" name="q">
            <button type="submit"><img src="{% static 'img/search.png' %}" alt="Search"></button>
        </form>
        <div class="navbar">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'movies' %}">Movies</a>
            <a href="{% url 'TVshows' %}">Tv Shows</a>
        </div>
        {% if user.is_authenticated %}
        <a href="/signout">
            <button class="signin"><b>Sign out</b></button>
        </a>
        {% else %}
        <a href="/signin">
            <button class="signin"><b>Sign in / Sign up</b></button>
        </a>
        {% endif %}
    </header> 
      
    <div class="Film">

       <h2>The Batman</h2>  

       <p>Action, adventure</p>  

    </div>

    <img src="{% static 'img/the-batman.jpg' %}" alt="batman" id="bat">
      <video controls autoplay muted scr="{% static 'img/the-batman-trailer.mp4' %}"alt="batmantv" id="trailerv">
          <source src ="{% static 'img/the-batman-trailer.mp4' %}">
      </video>

    <div class="FFr">
        <p><b>Fan</b>Film Rating</p>
    </div>

    <div class="Rfrom10">
        <p>7.8/10</p>
    </div>
    <div class="pplr">
        <p>984k</p>
    </div>

        <div class="stars">
            <form action="">
              <input class="star star-5" id="star-5" type="radio" name="star"/>
              <label class="star star-5" for="star-5"></label>
              <input class="star star-4" id="star-4" type="radio" name="star"/>
              <label class="star star-4" for="star-4"></label>
              <input class="star star-3" id="star-3" type="radio" name="star"/>
              <label class="star star-3" for="star-3"></label>
              <input class="star star-2" id="star-2" type="radio" name="star"/>
              <label class="star star-2" for="star-2"></label>
              <input class="star star-1" id="star-1" type="radio" name="star"/>
              <label class="star star-1" for="star-1"></label>
            </form>
</div>

<div class="PG">

    <p>2022 PG-13 2h 56m</p>
</div>

<div class="Finfo">
    <p>When a sadistic serial killer begins murdering key political figures in Gotham, Batman is forced to
        investigate the city's hidden corruption and question his family's involvement.</p>
</div>


<div class="hrline"></div>

<p id="dirct">Director  <b ><a href = "https://www.imdb.com/name/nm0716257/?ref_=tt_ov_dr">Matt Reeves</a></b></p>

<div class="hrline1"></div>

<p id="dirct1">Writers <b ><a href = "https://www.imdb.com/name/nm0716257/?ref_=tt_ov_dr">Matt Reeves</a>, <a href = "https://www.imdb.com/name/nm0716257/?ref_=tt_ov_dr">Peter Craig</a>, <a href = "https://www.imdb.com/name/nm0716257/?ref_=tt_ov_dr">Bob Kane</a></b></p>

<div class="hrline2"></div>


<p id="dirct2">Stars <b ><a href = "https://www.imdb.com/name/nm1500155/?ref_=tt_ov_st">Robert Pattinson </a>, <a href = "https://www.imdb.com/name/nm2368789/?ref_=tt_ov_st">Zoë Kravitz </a>, <a href = "https://www.imdb.com/name/nm0942482/?ref_=tt_ov_st">Jeffrey Wright </a></b></p>

<div class="hrline3"></div>

<div class="userRev">
    <p><b id="yelus">8.1K</b> User reviews</p>
</div>

<div class="critRev">
    <p><b id="yelus">544 </b> Critic reviews</p>
</div>


<p id="MLT">More Like This</p>

<div class="line"></div>
  <div class="line1"></div>


  <section class="movies" id="movies">

    <div class="movies-container">
        <div class="box">
        <div class="box-img">
            <img src="{% static 'img/Batman Begins.jpg' %}">
        </div>
        <h3>Batman Begins</h3>
        <span>USA 2005</span><br>
        <span>Action/Adventure</span>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="{% static 'img/fightclub.jpg' %}">
            </div>
            <h3>Fight club</h3>
            <span>USA 1999</span><br>
            <span>Thriller/Crime</span>
            </div>
        
        <div class="box">
            <div class="box-img">
                <img src="{% static 'img/shutterislandjpg.jpg' %}">
            </div>
            <h3>Shutter Island</h3>
            <span>USA 2010</span><br>
            <span>Thriller/Mystery</span>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="{% static 'img/goodfellas.jpg' %}">
                </div>
                <h3>GoodFellas</h3>
                <span>USA 1990</span><br>
                <span>thriller/Crime</span>
                </div>
    </section>
</div>
</body>
</html>






