<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> TV show</title>
        <link rel="stylesheet" href="{% static 'CSS/TVshows Style.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">
        <style>
            .movies {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              margin-left: 50px;
            }
            .movie {
              width: calc(25% - 20px); /* Adjust width to fit 4 movies in a row */
              margin-bottom: 20px;
              margin-left: 20px;
              box-sizing: border-box; /* Ensure padding and border are included in the width */
            }
            .movie img {
              max-width: 60%;
            }
            .details {
              color: #ffffff;
              text-align: left;
              font-size: 15px;
            }
          .header{
            font-family: sans-serif;
            top: 0;
            left: 0;
            width: 90%;
            padding: 20px 100px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            margin-top: 10px;
          }
          input{
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;      
          }
          .signin{
            padding: 10px;
            margin-right: -40px;
            margin-left: 1px;
            color: white;
            border: none;
            background-color: #FF0000;
            outline: none;
            border-radius: 5px;
            font-weight: 550;
            font-size: 16px;
          }
          .signin:hover{
            cursor: pointer;
          }
          .logo{
            font-family: "Freckle Face", system-ui;
            font-size: 50px;
            color: white;
            text-decoration: none;
            font-weight: 500;
            margin-left: -100px;
            margin-right: 100px;
          }
          .navbar a{
            position: relative;
            font-size: 18px;
            color: #ffffff;
            font-weight: 500;
            text-decoration: none;
            margin-left: 40px;
          }
          .navbar a::before{
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background: white;
            transition: 0.3s;
          }
          .navbar a:hover::before{
            width: 100%;
          }
          .search-bar{
            width: 35%; 
            max-width: 400px; 
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding: 5px 10px; 
            backdrop-filter: blur(2px) saturate(180%);
          }
          .search-bar input{
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;
            padding: 10px 8px; 
            font-size: 16px; 
            color: #ffffff;
            font-weight: 500;
            font-family: sans-serif;
          }
          ::placeholder{
            color: #cac7ff;
          }
          .search-bar button img{
            width: 20px;
          }
          .search-bar button{
            border: 0;
            border-radius: 50%;
            width: 35px; 
            height: 35px; 
            background: #58629b;
            cursor: pointer;
          }

          .categories{
            display: flex;
            justify-content: left;
            list-style: none;
            padding: 0;
          }
          .categories li{
            cursor: pointer;
            position: relative;
            font-size: 40px;
            color: #ffffff;
            margin: 1px;
            font-weight: bold;
            text-decoration: none;
            margin-left: 40px;
          }
          .categories li::before{
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 5px;
            background: rgb(244, 0, 0);
            transition: 0.3s;
          }
          .categories li:hover::before{
            width: 100%;
          }
          .categories .active::before{
            width: 100%
          }
        </style>
    </head>
<body>
  <header class="header">
    <a href="#" class="logo">FilmFan</a>
    <form class="search-bar">
        <input type="text" placeholder="Movies, Tv Shows, Stars" name="q">
        <button type="submit"><img src="{% static 'img/search.png' %}" alt="Search"></button>
    </form>
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'movies' %}">Movies</a>
        <a href="{% url 'TVshows' %}">Tv Shows</a>
    </div>
    {% if user.is_authenticated %}
    <a href="/signout">
        <button class="signin"><b>Sign out</b></button>
    </a>
    {% else %}
    <a href="/signin">
        <button class="signin"><b>Sign in / Sign up</b></button>
    </a>
    {% endif %}
</header> 
 
<div class="categories">
  <li class="active" data-cat=".all">All TVshows</li>
  <li data-cat=".horror">Horror</li>
  <li data-cat=".mystery">Mystery</li>
  <li data-cat=".action">Action</li>
 </div>

  <main>
    <div class="movies all action">
      <div class="movie">
        <img src="{% static 'img/breakingbad.jpeg' %}" alt="Movie 1">
        <div class="details">
          <h3>9.5⭐</h3>
          <h2>Breaking bad</h2>
          <p>Action, Thriller</p>
        </div>
      </div>
      <div class="movie all action">
        <img src="{% static 'img/R (7).jfif' %}" alt="Movie 2">
        <div class="details">
          <h3>9.2⭐</h3>
          <h2>game of thrones</h2>
          <p>Action ,Thriller</p>
        </div>
      </div>
      <div class="movie all action">
        <img src="{% static 'img/R (8).jfif' %}" alt="Movie 3">
        <div class="details">
          <h3>8.7⭐</h3>
          <h2>The boys</h2>
          <p>Action</p>
        </div>
      </div>
      <div class="movie all mystery">
        <img src="{% static 'img/R (9).jfif' %}" alt="Movie 4">
        <div class="details">
          <h3>6.6⭐</h3>
          <h2>Kaleiderscope</h2>
          <p>Mystery</p>
        </div>
      </div>
      <div class="movie all mystery">
        <img src="{% static 'img/R (10).jfif' %}" alt="Movie 5">
        <div class="details">
          <h3>7.6⭐</h3>
          <h2>The 100</h2>
          <p>Mystery, Drama</p>
        </div>
      </div>
      <div class="movie all action mystery">
        <img src="{% static 'img/R (11).jfif' %}" alt="Movie 6">
        <div class="details">
          <h3>8.4⭐</h3>
          <h2>House of the <br>dragon</h2>
          <p>Action, Mystery</p>
        </div>
      </div>
      <div class="movie all action">
        <img src="{% static 'img/R (12).jfif' %}" alt="Movie 7">
        <div class="details">
          <h3>9.7⭐</h3>
          <h2>Better call saul</h2>
          <p>Comedy, Action</p>
        </div>
      </div>
      <div class="movie all action">
        <img src="{% static 'img/m4UY3phABl58QO4MBLk42HNr5b3.jpg' %}" alt="Movie 8">
        <div class="details">
          <h3>8.5⭐</h3>
          <h2>vikings</h2>
          <p>Action, Thriller</p>
        </div>
      </div>
      <div class="movie all action">
        <img src="{% static 'img/R (13).jfif' %}" alt="Movie 9">
        <div class="details">
          <h3>4.9⭐</h3>
          <h2>The witcher</h2>
          <p>Action, Thriller</p>
        </div>
      </div>
      <div class="movie all action mystery">
        <img src="{% static 'img/R (14).jfif' %}" alt="Movie 10">
        <div class="details">
          <h3>7.2⭐</h3>
          <h2>Stranger things</h2>
          <p>Action ,Mystery</p>
        </div>
      </div>
      <div class="movie all action horror">
        <img src="{% static 'img/R (16).jfif' %}" alt="Movie 11">
        <div class="details">
          <h3>8.1⭐</h3>
          <h2>wednesday</h2>
          <p>Action, Horror</p>
        </div>
      </div>
      <div class="movie all action">
        <img src="{% static 'img/ES-ES_Localised_LCDP_S5_Main_Vertical_RGB_PRE20210730-4607-1anz6ou.webp' %}" alt="Movie 12">
        <div class="details">
          <h3>8.2⭐</h3>
          <h2>la casa de papel</h2>
          <p>Action, </p>
        </div>
      </div>
      <div class="movie all action">
        <img src="{% static 'img/il_1140xN.3166750471_lg3i.jpg' %}" alt="Movie 13">
        <div class="details">
          <h3>8.4⭐</h3>
          <h2>The Punisher</h2>
          <p>Action, Thriller</p>
        </div>
      </div>
      <div class="movie all action">
        <img src="{% static 'img/R (17).jfif' %}" alt="Movie 14">
        <div class="details">
          <h3>8.8⭐</h3>
          <h2>Peaky blinders</h2>
          <p>Action</p>
        </div>
      </div>
      <div class="movie all horror mystery">
        <img src="{% static 'img/R (18).jfif' %}" alt="Movie 15">
        <div class="details">
          <h3>5.6⭐</h3>
          <h2>Dahmer</h2>
          <p>Horror, Mystery</p>
        </div>
      </div>
      <div class="movie all action">
        <img src="{% static 'img/sblr1kd5ydp61.webp' %}" alt="Movie 16">
        <div class="details">
          <h3>8⭐</h3>
          <h2>Invincible</h2>
          <p>Action, Thriller</p>
        </div>
      </div>
    </div>
  </main>

  <script src="{% static 'js/TVshows script.js' %}"></script>
</body></html>